{
  "manifest_version": 3,
  "name": "Web Highlighter - Save Text Highlights",
  "version": "1.0.0",
  "description": "Highlight important text on any website. Your highlights are saved automatically.",
  "permissions": [
    "storage",
    "activeTab",
    "contextMenus",
    "scripting",
    "webNavigation",
    "downloads"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": [
        "assets/index.js-loader--svdJ7eP.js"
      ],
      "matches": [
        "http://*/*",
        "https://*/*",
        "file://*/*"
      ],
      "run_at": "document_idle",
      "css": [
        "assets/index-C7JN2Vc8.css"
      ]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/icons8-highlighter-16.png",
      "48": "assets/icons8-highlighter-48.png",
      "100": "assets/icons8-highlighter-100.png",
      "128": "assets/icons8-highlighter-128.png"
    }
  },
  "icons": {
    "16": "assets/icons8-highlighter-16.png",
    "48": "assets/icons8-highlighter-48.png",
    "100": "assets/icons8-highlighter-100.png",
    "128": "assets/icons8-highlighter-128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; style-src 'self' 'unsafe-inline';"
  },
  "commands": {
    "highlight-selection": {
      "suggested_key": {
        "default": "Ctrl+Shift+H",
        "mac": "Command+Shift+H"
      },
      "description": "Highlight selected text"
    },
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "Command+Shift+Y"
      }
    }
  },
  "web_accessible_resources": [
    {
      "matches": [
        "file://*/*",
        "http://*/*",
        "https://*/*"
      ],
      "resources": [
        "assets/chrome-api-Dlnk3zxy.js",
        "assets/theme-constants-DEdWF7Wx.js",
        "assets/index.js-3l2oklcK.js"
      ],
      "use_dynamic_url": false
    }
  ]
}
